CC = g++
GCC = gcc
CFLAGS = -Wall -Werror 
INC2 = -Imultiplexing/
INC = -I/usr/include/Poco/Net/ \
	      -I/usr/include/Poco/Foundation/ \
		  -I/usr/include/Poco/JSON/
LIB = -L/usr/lib/
LINK = -lPocoFoundation -lPocoNet -lPocoJSON
SRC = main.cpp ClientHandler.cpp
SRC2 = testconn.cpp

main: 
	$(CC) $(CFLAGS) $(INC) -o main $(SRC) $(DEPS) $(LIB) $(LINK)

testconn: 
	$(CC) $(CFLAGS) $(INC) -o testconn $(SRC2) $(DEPS) $(LIB) $(LINK)

client:
	$(GCC) $(INC2) -o client multiplexing/client.c 

server:
	$(GCC) $(INC2) -o server multiplexing/server.c 

clean:
	rm main main.o testconn client server
